<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>Launch_Files</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="david@todo.todo">david</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>


<exec_depend>cmd_process</exec_depend>
<exec_depend>Aruco_Detect</exec_depend>
<exec_depend>Gimbal_Driver</exec_depend>
<exec_depend>Offboard_Control</exec_depend>
<exec_depend>Search_Protocol</exec_depend>
<exec_depend>Uav_Ugv_Link</exec_depend>


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
