name: Lint
on:
  push:
    branches:
    - 'main'
  pull_request:
    branches:
    - '**'

jobs:
  lint:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: true

      - name: Install system hooks
        run: sudo apt update && sudo apt install -qq ament-cmake-uncrustify ament-lint
      - name: Run pre-commit
        uses: pre-commit/action@v3.0.0

      - name: Check used topics
        run: ./scripts/check-used-topics.py
